.section__products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background-color: red;
    padding: 1rem;
}

.section__products--item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}